{
  "name": "handy_toolbox",
  "title": "Toll for configuring your Cloudstead instance",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Bojan Mojsilovic",
    "company": "Itekako"
  },
  "devDependencies": {
    "lineman": ">= 0.24.4",
    "lineman-ember": ">= 0.0.1"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
